BookMag/App.xaml

<Application x:Class="BookMag.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookMag"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#04a0ff"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="310"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
        <Style x:Key="txt2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
        <ControlTemplate x:Key="Btn1" TargetType="{x:Type Button}">
            <Border CornerRadius="20" 
                        TextBlock.Foreground="Black"
                        TextBlock.FontSize="20"
                        TextBlock.FontFamily="Comic Sans MS"
                        Height="50"
                        MinWidth="100"
                        MaxWidth="200"
                        Cursor="Hand"
                        Name="border"                      
                        >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color= "#412C84"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#412C84" Offset="0"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Btn2" TargetType="{x:Type Button}">
            <Border CornerRadius="20" 
                        TextBlock.Foreground="Yellow"
                        TextBlock.FontSize="15"
                        TextBlock.FontFamily="Comic Sans MS"
                        Height="35"
                        MinWidth="100"
                        MaxWidth="200"
                        Cursor="Hand"
                        Name="border"                      
                        >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color= "#04a0ff"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#412C84" Offset="0"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="border" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
