BookMag/Pages/AdminPage.xaml

<Page x:Class="BookMag.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMag.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        
        <StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <TextBlock Initialized="Count_Initialized"  Name="Count"></TextBlock>
                <TextBlock Initialized="PriceFinal_Initialized" Name="PriceFinal"></TextBlock>
                <TextBlock Initialized="Skidos_Initialized" Name="Skidos" ></TextBlock>
            </StackPanel>
        <ScrollViewer >
            <StackPanel >
                <StackPanel x:Name="DGstack" HorizontalAlignment="Center">
                    <DataGrid Name="DG" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="False" IsReadOnly="True" Width="600" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <MediaElement Width="130" Height="130" Initialized="MediaElement_Initialized"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Width="470" Orientation="Vertical">
                                                    <TextBlock Initialized="TextBlock_Initialized" Style="{StaticResource txt2}" TextWrapping="Wrap"/>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                        <TextBlock Initialized="TextBlock_Avtor_Initialized"></TextBlock>
                                                        <TextBlock x:Name="Price" Initialized="Price_Initialized" Style="{StaticResource txt2}" TextWrapping="Wrap"/>
                                                        <TextBlock Initialized="TextBlock_NalichieONShop_Initialized"></TextBlock>
                                                        <TextBlock Initialized="TextBlock_NalichieOnSklad_Initialized"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20 10 0 0">
                                                    <Button Name="BAdd" Content="Добавить в корзину" Template="{Binding Source={StaticResource ResourceKey=Btn2}}" Click="BAdd_Click" Initialized="BAdd_Initialized" Margin="0 0 0 0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
